NSDBG-Next: nsdbg-next
nsdbg-next
Index
Classes
Config
LikeDeletedTopics
Page
SQLStorageProvider
Interfaces
ConfigObj
Variables
cfgInstance
config
likeDeletedTopics
pageInstance
progressBar
Functions
basicWait
error
formatLastReplyTime
formatReplyNumber
getLastPageNum
getPagesURL
getTopic
getTopicDeleteTime
getTopicReply
getTopicReplyOfOnePage
getTopicsList
groupMsgValidate
log
numberValidate
setConfig
updateTopic
wait
Object literals
pathUtils
Variables
Const cfgInstance
cfgInstance: Config = new Config()
Const config
config: ConfigObj = cfgInstance.config
Const likeDeletedTopics
likeDeletedTopics: LikeDeletedTopics = new LikeDeletedTopics()
全程用一个实例就好，只用导出一个实例就行
Const pageInstance
pageInstance: Page = new Page()
全程用一个实例就好，只用导出一个实例就行
Const progressBar
progressBar: SingleBar = new cliProgress.SingleBar({format:"进度：" +green("{bar}") +"| {percentage}% || {value}/{total} || 还剩: {eta}s || 当前: {status}",barCompleteChar: "█",barIncompleteChar: "░",hideCursor: true,})
定义了进度条类的一个实例，然后导出
Functions
Const basicWait
basicWait(): Promise<unknown>
Returns Promise<unknown>
Const error
error(...args: Error[] | string[]): void
Parameters
Rest ...args: Error[] | string[]
Returns void
Const formatLastReplyTime
formatLastReplyTime(timeStr: string): null | number
Parameters
timeStr: string
Returns null | number
Const formatReplyNumber
formatReplyNumber(reply: string): number
Parameters
reply: string
Returns number
Const getLastPageNum
getLastPageNum(cont: string): number
用于获取最后一页的页码（页面总数）
Parameters
cont: string
Returns number
Const getPagesURL
getPagesURL(lastPageNum: number): string[]
Parameters
lastPageNum: number
Returns string[]
Const getTopic
getTopic(topicID: number | string): Promise<boolean>
原谅我贫弱的英文。该函数用于获取单个帖子的所有内容，调用 getTopicReply 和 getTopicDeleteTime 从而先判断帖子是否被删除，然后获取帖子主楼内容，最后获取帖子回复。
Parameters
topicID: number | string
Returns Promise<boolean>
Const getTopicDeleteTime
getTopicDeleteTime(content: string): null | number
Parameters
content: string
Returns null | number
Const getTopicReply
getTopicReply(topicID: number | string): Promise<Reply[]>
该函数用于获取帖子的回复
Parameters
topicID: number | string
Returns Promise<Reply[]>
Const getTopicReplyOfOnePage
getTopicReplyOfOnePage(dom: JSDOM, topicID: string | number): Reply[]
Parameters
dom: JSDOM
topicID: string | number
Returns Reply[]
Const getTopicsList
getTopicsList(pages: string[], manual?: boolean): Promise<number>
该函数用于获取帖子列表，并调用 likeDeletedTopics 的 detectTopicRough 方法， 根据发帖时间与数据库比对，粗判帖子删除情况。
Parameters
pages: string[]
Default value manual: boolean = false
Returns Promise<number>
Const groupMsgValidate
groupMsgValidate(inputStr: string): true | "格式不正确，请确定已经把问号和后面的东西都删掉了"
Parameters
inputStr: string
Returns true | "格式不正确，请确定已经把问号和后面的东西都删掉了"
Const log
log(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Const numberValidate
numberValidate(inputStr: string): true | "格式不正确，请确保输入的是数字"
prompt 的 validator 函数，若合法则返回 true，否则返回错误提示文字
Parameters
inputStr: string
Returns true | "格式不正确，请确保输入的是数字"
Const setConfig
setConfig(): Promise<void>
用于交互式地调整设置，当然，一个合格的开发者应该具备直接更改 json 甚至源代码的能力，可惜这个项目并不完全是设计给开发者使用的。
Returns Promise<void>
Const updateTopic
updateTopic(): Promise<void>
该函数用于更新所有应当被更新的帖子的内容。
Returns Promise<void>
Const wait
wait(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Object literals
Const pathUtils
pathUtils: object
dataPath
dataPath: string = path.resolve(process.cwd(), "./data")
