nsdbg-next: SQLStorageProvider
Class SQLStorageProvider
Hierarchy
SQLStorageProvider
Implements
StorageProvider
Index
Constructors
constructor
Properties
db
Methods
connect
createTable
getAllTopicID
getLatestTopicTime
getTopicIDByTimeRange
getTopicIDForUpdate
insertOrReplaceReplies
insertOrReplaceTopicInfo
queryAReply
queryReplyOfTopic
queryTopicInfo
updateReply
updateTopicInfo
Constructors
constructor
new SQLStorageProvider(): SQLStorageProvider
Returns SQLStorageProvider
Properties
db
db: Knex
Methods
connect
connect(): Promise<unknown>
Returns Promise<unknown>
Private createTable
createTable(): Promise<void>
Returns Promise<void>
getAllTopicID
getAllTopicID(): Promise<null | number[]>
Returns Promise<null | number[]>
getLatestTopicTime
getLatestTopicTime(): Promise<null | number>
Returns Promise<null | number>
getTopicIDByTimeRange
getTopicIDByTimeRange(minTime: number, maxTime?: number, limit?: undefined | number): Promise<number[]>
Parameters
minTime: number
Default value maxTime: number = Infinity
Optional limit: undefined | number
Returns Promise<number[]>
getTopicIDForUpdate
getTopicIDForUpdate(): Promise<number[]>
Returns Promise<number[]>
insertOrReplaceReplies
insertOrReplaceReplies(replies: Reply[]): Promise<null | number[]>
Parameters
replies: Reply[]
Returns Promise<null | number[]>
insertOrReplaceTopicInfo
insertOrReplaceTopicInfo(topics: Topic[]): Promise<unknown>
Parameters
topics: Topic[]
Returns Promise<unknown>
queryAReply
queryAReply(replyID: string | number): Promise<null | Reply>
Parameters
replyID: string | number
Returns Promise<null | Reply>
queryReplyOfTopic
queryReplyOfTopic(topicID: string | number): Promise<Reply[]>
Parameters
topicID: string | number
Returns Promise<Reply[]>
queryTopicInfo
queryTopicInfo(topicID: string | number): Promise<Topic | null>
Parameters
topicID: string | number
Returns Promise<Topic | null>
updateReply
updateReply(replyID: string | number, replyPart: Partial<Reply>): Promise<null | number>
Parameters
replyID: string | number
replyPart: Partial<Reply>
Returns Promise<null | number>
updateTopicInfo
updateTopicInfo(topicID: string | number, topicPart: Partial<Topic>): Promise<unknown>
Parameters
topicID: string | number
topicPart: Partial<Topic>
Returns Promise<unknown>
